<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.spullara.mustache.java</groupId>
  <artifactId>mustache.java</artifactId>
  <version>0.5-SNAPSHOT</version>
  <modules>
    <module>core</module>
    <module>compiler</module>
    <module>builder</module>
    <module>handlebar</module>
    <module>network</module>
  </modules>
  <packaging>pom</packaging>

  <name>mustache.java</name>
  <url>http://github.com/spullar/mustache.java</url>

  <scm>
    <connection>scm:git:git@github.com:spullara/mustache.java.git</connection>
    <developerConnection>scm:git:git@github.com:spullara/mustache.java.git</developerConnection>
    <url>git@github.com:spullara/mustache.java.git</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
