<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.github.spullara.mustache.java</groupId>
    <artifactId>mustache.java</artifactId>
    <version>0.6.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.spullara.mustache.java</groupId>
  <artifactId>builder</artifactId>
  <packaging>jar</packaging>

  <name>builder</name>
  <description>Implementation of mustache.js for Java</description>
  <url>http://github.com/spullara/mustache.java</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/spullara/mustache.java.git</connection>
    <url>http://github.com/spullara/mustache.java</url>
  </scm>

  <developers>
    <developer>
      <name>Sam Pullara</name>
      <email>sam@sampullara.com</email>
      <url>http://www.javarants.com</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Core -->
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>core</artifactId>
      <version>0.6.2</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>network</artifactId>
      <version>0.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
